# MetaCoin

./: README.md  pom.xml
src/main/java/org/metamechanists/metacoin/: MetaCoin.java
src/main/java/org/metamechanists/metacoin/api/: AnimatedModelBuilder.java  AnimatedModelStage.java
src/main/java/org/metamechanists/metacoin/core/: Groups.java  ItemStacks.java  Items.java  Leaderboard.java  Models.java  Statistics.java
src/main/java/org/metamechanists/metacoin/implementation/: MetaCoin.java  MetaCoinItem.java  MetaCoinMiner.java  Upgrades.java
src/main/java/org/metamechanists/metacoin/implementation/commands/: CompressCommand.java  DepositCommand.java  MetaCoinCommand.java  MinerCommand.java  MinerTrimCommand.java  ResetCommand.java  SlagCommand.java  VoidWarrantyCommand.java
src/main/java/org/metamechanists/metacoin/implementation/commands/flags/: FunnyFlags.java
src/main/java/org/metamechanists/metacoin/implementation/compat/: PapiIntegration.java
src/main/java/org/metamechanists/metacoin/implementation/event/: MetaCoinDamageEvent.java
src/main/java/org/metamechanists/metacoin/implementation/listeners/: BlockListeners.java  CrossbowListener.java  MinerListeners.java  ProjectileListener.java
src/main/java/org/metamechanists/metacoin/implementation/runnables/: CoinFlipRunnable.java  WarrantyVoidRunnable.java
src/main/java/org/metamechanists/metacoin/implementation/slimefun/: DisplayModelBlock.java  MetaCoinItem.java  MetaCoinMiner.java  Upgrades.java
src/main/java/org/metamechanists/metacoin/utils/: Keys.java  Language.java  Utils.java
src/main/resources/: config.yml  language.yml  plugin.yml
